<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
          <img class="logo" src="icon/boostChanger.png">
          <br>
          <ul>
              <li><a href="index.html"><img class="icons" src="icon/tachometer.png">&nbsp;&nbsp;Dashboard</a></li>
              <li><a href="cpu_settings.html"><img class="icons" src="icon/zahnrad.png">&nbsp;&nbsp;CPU Settings</a></li>
              <li><a href="about.html"><img class="icons" src="icon/die-info.png">&nbsp;&nbsp;<b>About</b></a></li>
          </ul>
          <button type="button" class="btn btn-danger" id="close">Close</button>
      </div>
      <div class="main-content">
          <div class="header">About</div>
          <div class="info">
            <div class="container-fluid pt-4 col-lg-12 col-12 text-center">
                <img class="mt-3" src="icon/boostChanger.png" alt="boostchanger.png" height="50px" width="50px">
                <h4 class="mt-2">Boost Changer</h4>
                <p class="pt-2">With this app you can control CPU turbo boost</p> 
                <p>This app is made by nbebaw with electron</p>
            </div>
          </div>
      </div>

  </div>
    
    <!-- You can also require other files to run in this process -->
    <script src="scripts/about.js"></script>
  </body>
</html>