<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
          <img class="logo" src="icon/boostChanger.png">
          <br>
          <ul>
              <li><a href="index.html"><img class="icons" src="icon/tachometer.png">&nbsp;&nbsp;Dashboard</a></li>
              <li><a href="cpu_settings.html"><img class="icons" src="icon/zahnrad.png">&nbsp;&nbsp;<b>CPU Settings</b></a></li>
              <li><a href="about.html"><img class="icons" src="icon/die-info.png">&nbsp;&nbsp;About</a></li>
          </ul>
          <button type="button" class="btn btn-danger" id="close">Close</button>
      </div>
      
      <div class="main-content">
          <div class="header">Processor Settings</div>
          <div class="set_des">
            <span>CPU load: <span id="cpu_MHz"></span></span>
          </div>         
          <div class="info">
            <div class="container-fluid pt-4 col-lg-12 col-12">
              <div class="row">
                <div class="row col-lg-6 col-6">
                  <div class="col-lg-12 col-12 text-center mt-2">
                    <span>Turbo boost is now <span id="turbo_boost_status"></span></span>
                  </div>
                </div>
                <div class="col-lg-6 col-6 pt-2 ml-4 text-center">
                    <label class="switch">
                        <input id="turbo_toggle" type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
              </div>
              <br> 
              <h5">Energy Performance:</h5>
              <span class="badge" id="bdg"></span>
              <div class="row pt-2">
                <button class="btn-perf col-lg-3 col-3" type="button" id="btn-save"><img src="icon/green-energy.png" class="icons" alt=""><p>Power save</p></button>
                <button class="btn-perf col-lg-3 col-3" type="button" id="btn-balance"><img src="icon/recycle.png" class="icons" alt=""><p>Balance</p></button>
                <button class="btn-perf col-lg-3 col-3" type="button" id="btn-perf"><img src="icon/lighting.png" class="icons" alt=""><p>Performance</p></button>
                <button class="btn-perf col-lg-3 col-3" type="button" id="btn-ultra"><img src="icon/energy.png" class="icons" alt=""><p>Ultra</p></button>
              </div>
            </div>
          </div>
      </div>

  </div>
    
    
    <!-- You can also require other files to run in this process -->
    <script src="scripts/cpu_settings.js"></script>
  </body>
</html>