<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="alert alert-danger mt-3">
            <strong>Oh Sorry!</strong> It seems, that you are using this app with VM.<br>
            This App works only on a real Machine.
        </div>
    </div>
</body>
</html>