<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
          <img class="logo" src="icon/boostChanger.png">
          <br>
          <ul>
              <li><a href="index.html"><img class="icons" src="icon/tachometer.png">&nbsp;&nbsp;<b>Dashboard</b></a></li>
              <li><a href="cpu_settings.html"><img class="icons" src="icon/zahnrad.png">&nbsp;&nbsp;CPU Settings</a></li>
              <li><a href="about.html"><img class="icons" src="icon/die-info.png">&nbsp;&nbsp;About</a></li>
          </ul>
          <button type="button" class="btn btn-danger" id="close">Close</button>
      </div>
      <div class="main-content">
          <div class="header">Dashboard</div>
          <div class="info">
            <div class="container-fluid pt-4 col-lg-12 col-12">
              <div class="row">
                <p class="col-lg-4 col-4 text-left">OS Name:</p>
                <p class="col-lg-8 col-8 text-left" id="os_name"></p>
                <p class="col-lg-4 col-4 text-left">Kernel:</p>
                <p class="col-lg-8 col-8 text-left" id="kernel"></p>
                <p class="col-lg-4 col-4 text-left">Up time:</p>
                <p class="col-lg-8 col-8 text-left" id="up_time"></p>
                <p class="col-lg-4 col-4 text-left">CPU:</p>
                <p class="col-lg-8 col-8 text-left" id="cpu_name"></p>
                <p class="col-lg-4 col-4 text-left">Total Memory:</p>
                <p class="col-lg-8 col-8 text-left" id="mem_total"></p>
                <p class="col-lg-4 col-4 text-left">Free Memory:</p>
                <p class="col-lg-8 col-8 text-left" id="free_mem"></p>
                <p class="col-lg-4 col-4 text-left">Local IP:</p>
                <p class="col-lg-8 col-8 text-left" id="local_ip"></p>
                <p class="col-lg-4 col-4 text-left">Public IP:</p>
                <p class="col-lg-8 col-8 text-left" id="public_ip"></p>
              </div>
            </div>
          </div>
      </div>

    </div>
    
    
    <!-- You can also require other files to run in this process -->
    <script src="./scripts/dashboard.js"></script>
  </body>
</html>